- name: Installazione driver oracle
  command: /opt/jboss-as-7.1.1.Final/bin/jboss-cli.sh --command="module add --name=oracle.jdbc --resources=/opt/jboss-as-7.1.1.Final/ojdbc8.jar --dependencies=javax.api,javax.transaction.api"
